<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@android:color/darker_gray"
    tools:context=".UltrasonicActivity">

  <!--  <TextView
        android:id="@+id/demo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/hello_world"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/div_control_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/demo_title"
        android:layout_centerInParent="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp" >

            <EditText
                android:id="@+id/first_frequency_edit"
                android:layout_width="88dp"
                android:layout_height="38dp"
                android:layout_marginRight="19dp"
                android:layout_toLeftOf="@+id/textView"
                android:gravity="center"
                android:hint="@string/hint_first"
                android:maxLength="2"
                android:numeric="integer"
                android:paddingBottom="6dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:paddingTop="6dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="7dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/second_frequency_edit"
                android:layout_width="88dp"
                android:layout_height="38dp"
                android:layout_marginLeft="19dp"
                android:layout_toRightOf="@+id/textView"
                android:gravity="center"
                android:hint="@string/hint_second"
                android:maxLength="2"
                android:numeric="integer"
                android:paddingBottom="6dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:paddingTop="6dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="26dp" >

            <Button
                android:id="@+id/btn_one"
                android:layout_width="61dp"
                android:layout_height="38dp"
                android:layout_marginRight="18dp"
                android:layout_toLeftOf="@+id/btn_two"
                android:background="@drawable/btn_bg"
                android:text="1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_two"
                android:layout_width="61dp"
                android:layout_height="38dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_bg"
                android:text="2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_three"
                android:layout_width="61dp"
                android:layout_height="38dp"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@+id/btn_two"
                android:background="@drawable/btn_bg"
                android:text="3"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="21dp" >

            <Button
                android:id="@+id/btn_four"
                android:layout_width="61dp"
                android:layout_height="38dp"
                android:layout_marginRight="18dp"
                android:layout_toLeftOf="@+id/btn_five"
                android:background="@drawable/btn_bg"
                android:text="4"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_five"
                android:layout_width="61dp"
                android:layout_height="38dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_bg"
                android:text="5"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_six"
                android:layout_width="61dp"
                android:layout_height="38dp"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@+id/btn_five"
                android:background="@drawable/btn_bg"
                android:text="6"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="21dp" >

            <RelativeLayout
                android:id="@+id/btn_previous"
                android:layout_width="56dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:layout_toLeftOf="@+id/btn_send"
                android:background="@drawable/btn_bg"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_previous_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_send"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_send_to_bg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/btn_send"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_next"
                android:layout_width="56dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@+id/btn_send"
                android:background="@drawable/btn_bg"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_next_bg" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="21dp" >

            <Button
                android:id="@+id/btn_seven"
                android:layout_width="61dp"
                android:layout_height="38dp"
                android:layout_marginRight="18dp"
                android:layout_toLeftOf="@+id/btn_eight"
                android:background="@drawable/btn_bg"
                android:text="7"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_eight"
                android:layout_width="61dp"
                android:layout_height="38dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_bg"
                android:text="8"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_nine"
                android:layout_width="61dp"
                android:layout_height="38dp"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@+id/btn_eight"
                android:background="@drawable/btn_bg"
                android:text="9"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="21dp" >

            <RelativeLayout
                android:id="@+id/btn_play_or_pause"
                android:layout_width="61dp"
                android:layout_height="38dp"
                android:layout_marginRight="18dp"
                android:layout_toLeftOf="@+id/btn_zero"
                android:background="@drawable/btn_bg"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/btn_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_play_or_pause_bg" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_zero"
                android:layout_width="61dp"
                android:layout_height="38dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_bg"
                android:text="0"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/btn_clean"
                android:layout_width="61dp"
                android:layout_height="38dp"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@+id/btn_zero"
                android:background="@drawable/btn_bg"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_clean_bg" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>-->

</RelativeLayout>
